# SQL Load Project 2

In [11]:
import pandas as pd
from sqlalchemy import create_engine

### Store and Clean API_weather.csv into DataFrame

In [12]:
csv_file = "Resource/API_weather.csv"
weather_df = pd.read_csv(csv_file)
weather_df.columns = [x.replace(' ', '_').replace('(', '').replace(')', '').lower() for x in weather_df.columns]
weather_df.head()

     lat    lng        date  max_temp_f  rain_mm
0  32.25 -80.75  2022-08-15        86.4      0.0
1  27.00 -82.25  2022-07-15        90.3      0.8
2  33.75 -79.00  2022-06-24        83.8      0.0
3  28.00 -82.75  2022-05-31        83.0      1.0
4  30.25 -89.75  2021-08-30        82.6     72.6

### Store and Clean fatal_alligator_attacks_US_with_latlng.csv into Dataframe

In [13]:
alligator_file = "Resource/fatal_alligator_attacks_US_with_latlng.csv"
alligator_df = pd.read_csv(alligator_file)
alligator_df.columns = [x.replace(' ', '_').lower() for x in alligator_df.columns]
alligator_df = alligator_df.drop(columns=['unix_start_date','unix_end_date'])
alligator_df.head()

,date,first_name,last_name,age,sex,city,state,lat,lng,details
0,2022-08-15,Nancy,Becker,88,female,Hilton Head Island,South Carolina,32.22,-80.75,The victim fell into a pond in a gated communi...
1,2022-07-15,Rose Marie,Wiegand,81,female,Englewood,Florida,26.96,-82.35,The victim fell into a pond along a golf cours...
2,2022-06-24,Micheal,Burstein,75,male,Myrtle Beach,South Carolina,33.69,-78.89,The victim was dragged into a pond in Myrtle B...
3,2022-05-31,Sean,McGuinness,47,male,Largo,Florida,27.91,-82.79,The victim was attacked while trying to retrie...
4,2021-08-30,Timothy,Satterlee,71,male,Slidell,Louisiana,30.28,-89.78,The victim was attacked in floodwaters of Hurr...

### Connect to local database

In [14]:
protocol = 'postgresql'
username = 'postgres'
password = 'postgres'
host = 'localhost'
port = 5432
database_name = 'fatal_gator_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

### Use pandas to load csv converted DataFrame into database

In [19]:
weather_df.to_sql(name='weather', con=engine, if_exists='append', index=False)
alligator_df.to_sql(name='fatal_gator', con=engine, if_exists='append', index=False)

41

### Confirm data has been added by querying the customer_name table
* NOTE: can also check using pgAdmin

In [20]:
pd.read_sql_query('select * from weather', con=engine).head()

     lat    lng        date  max_temp_f  rain_mm
0  32.25 -80.75  2022-08-15        86.4      0.0
1  27.00 -82.25  2022-07-15        90.3      0.8
2  33.75 -79.00  2022-06-24        83.8      0.0
3  28.00 -82.75  2022-05-31        83.0      1.0
4  30.25 -89.75  2021-08-30        82.6     72.6

In [21]:
pd.read_sql_query('select * from fatal_gator', con=engine).head()

,date,first_name,last_name,age,sex,city,state,lat,lng,details
0,2022-08-15,Nancy,Becker,88,female,Hilton Head Island,South Carolina,32.22,-80.75,The victim fell into a pond in a gated communi...
1,2022-07-15,Rose Marie,Wiegand,81,female,Englewood,Florida,26.96,-82.35,The victim fell into a pond along a golf cours...
2,2022-06-24,Micheal,Burstein,75,male,Myrtle Beach,South Carolina,33.69,-78.89,The victim was dragged into a pond in Myrtle B...
3,2022-05-31,Sean,McGuinness,47,male,Largo,Florida,27.91,-82.79,The victim was attacked while trying to retrie...
4,2021-08-30,Timothy,Satterlee,71,male,Slidell,Louisiana,30.28,-89.78,The victim was attacked in floodwaters of Hurr...